<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:defaultValue="true"
        android:summaryOff="@string/pref_summary_off"
        android:summaryOn="@string/pref_summary_on"
        android:title="@string/pref_title_bass"
        app:key="show_bass" />
</PreferenceScreen>